{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [],
  "references": [
    { "path": "./apps/playground" },
    { "path": "./backend/api" }
  ]
}
